PORT=3000

POSTGRESQL_USER=rumesh
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=kadaya
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432
POSTGRESQL_SSL=false
POSTGRESQL_REJECT_UNAUTORIZED=false

DEFAULT_LOCATION_SEARCH_RADIUS=5  # 5KM