PORT=3000

POSTGRESQL_USER=rumesh
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=kadaya
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432
POSTGRESQL_SSL=false
POSTGRESQL_REJECT_UNAUTORIZED=false

AWS_ACCESS_KEY_ID=AKIA5C2IJREC5EQFV3UN
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=kadayaimages

JWT_SECRET=8ZIdkBMXofbzyF7giNkm_83WEK55iVJaFTbVl1_6EK3keadqVNaQH246U1zrDGZ9TxD9MHmcGVspsqpoaml1inMs_kbvrMc
DEFAULT_LOCATION_SEARCH_RADIUS=5  # 5KM